# javafx-poc

./: README.md  package_linux.sh  package_osx.sh  package_win.bat  package_win.sh  pom.xml  run.sh  rund.sh
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/ortwin/: Main.java
